DATABASE_URL=mongodb+srv://<user>:<password>@<database-url>/<dbname>?retryWrites=true&w=majority
SECRET=yourSECRET
AWS_BUCKET_NAME=your-bucket-name
AWS_REGION=your-aws-region
AWS_ACCESS_KEY=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key